[buildout]
develop = . 
parts = extract test
find-links = http://download.zope.org/distribution/

[extract]
recipe = zc.recipe.egg:scripts
eggs = zope.app.locales
scripts = i18nextract
arguments = ['-p', 'testproj/src', '-s', 'testproj/site.zcml',
             '-d', 'testproj']

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.locales [test]
