[tox]
envlist =
    flake8, py27, pypy, py35, py36, py37, py38, pypy3, coverage

[testenv]
commands =
    zope-testrunner --test-path=src []
extras =
    test
    zcml
    extract

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 --doctests src setup.py

[testenv:coverage]
basepython = python3.6
usedevelop = true
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --show-missing --fail-under=89
deps = coverage
